WpfApp1/WpfApp1/Add_Book_Viev.xaml

<Window x:Class="WpfApp1.Add_Book_Viev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add_Book_Viev" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Content="Name"/>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" Content="Author"/>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="2" Content="Genre"/>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="3" Content="Image"/>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="4" Content="File"/>
        <TextBox Style="{DynamicResource TextboxStyle}" Name="Name" Grid.Column="1" Grid.Row="0"/>
        <TextBox Style="{DynamicResource TextboxStyle}" Name="Author" Grid.Column="1" Grid.Row="1" Width="150"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" Name="Genre" Grid.Column="1" Grid.Row="2" Width="150"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="Add_Image_Click" Grid.Column="1" Grid.Row="3" Content="Add Image"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="Add_File_Click" Grid.Column="1" Grid.Row="4" Content="Add File"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="5" Content="Ok" Click="Button_Click"/>
    </Grid>
</Window>
