WpfApp1/WpfApp1/DictionaryClassic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <LinearGradientBrush x:Key="GreyBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Gray" Offset="0"></GradientStop>
        <GradientStop Color="White" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RevGreyBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Gray" Offset="0"></GradientStop>
        <GradientStop Color="Black" Offset="1"></GradientStop>
    </LinearGradientBrush>



    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Margin" Value="4,4,4,4"/>
        <Setter Property="Background" Value="{StaticResource GreyBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource RevGreyBrush}"/>
        <!--<Setter Property="Height" Value="100"/>-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevGreyBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevGreyBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style  x:Key="PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="275"/>
    </Style>

    <Style  x:Key="ImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style  x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource GreyBrush}"/>
    </Style>

    <Style  x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevGreyBrush}"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <DataTemplate x:Key="ListDataTemplate">
        <StackPanel Style="{DynamicResource PanelStyle}">
            <Image Style="{DynamicResource ImageStyle}" Source="{Binding Path=imgPuth}"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{ Binding Path=name}"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Path=author}"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" IsEnabled="False" Text="{Binding Path=genre}"/>
        </StackPanel>
    </DataTemplate>
    
    <!--comment-->

</ResourceDictionary>