WpfApp1/WpfApp1/DictionaryModern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <LinearGradientBrush x:Key="Red" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Black" Offset="0.5"></GradientStop>
        <GradientStop Color="Red" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RevRed" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Aqua" Offset="0"></GradientStop>
        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="ListViewCollor_Modern" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Aqua" Offset="0"></GradientStop>
        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
    </LinearGradientBrush>-->


    <!--<LinearGradientBrush x:Key="ListViewCollor_Classic" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Aqua" Offset="0"></GradientStop>
        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
    </LinearGradientBrush>-->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="Margin" Value="4,4,4,4"/>
        <Setter Property="Background" Value="{StaticResource Red}"/>
        <Setter Property="Foreground" Value="{StaticResource RevRed}"/>
        <!--<Setter Property="Height" Value="100"/>-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevRed}"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevRed}"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style  x:Key="PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource Red}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="275"/>
    </Style>

    <Style  x:Key="ImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style  x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
    </Style>

    <Style  x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource RevRed}"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <DataTemplate x:Key="ListDataTemplate" >
        <StackPanel Style="{DynamicResource PanelStyle}">
           
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{ Binding Path=name}"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Path=author}"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" IsEnabled="False" Text="{Binding Path=genre}"/>
            <Image Height="220" Width="220"  Source="{Binding Path=imgPuth}"/>
          

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>