WpfApp1/WpfApp1/Dictionary_Modern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <LinearGradientBrush x:Key="PolandBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Black" Offset="0.5"></GradientStop>
        <GradientStop Color="Gray" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RevPolandBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="Aqua" Offset="0"></GradientStop>
        <GradientStop Color="LightBlue" Offset="1"></GradientStop>
    </LinearGradientBrush>



    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource PolandBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource RevPolandBrush}"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{StaticResource PolandBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource RevPolandBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style  x:Key="PanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource PolandBrush}"/>
    </Style>
</ResourceDictionary>