WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="1" Grid.Row="0">
        <MenuItem Width="50" Height="20"  Header="Add" Click="AddBook_Click"   />
        </Menu>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="view" HorizontalContentAlignment="Center" Grid.Row="1" MouseDoubleClick="view_MouseDoubleClick">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate  >
                <DataTemplate  >
                    <StackPanel Margin="5" Background="Aqua" Height="350" Width="275"  >
                        <Image HorizontalAlignment="Center" Source="{Binding Path=imgPuth}" Height="250" Width="250" />
                        <TextBlock HorizontalAlignment="Center" FontSize="30"  Text="{ Binding Path=name}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Path=author}"/>
                        <TextBlock IsEnabled="False" HorizontalAlignment="Center" FontSize="25"  Text="{Binding Path=genre}"/>
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
